<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>neptune installer</title>
  </head>
  <body>
    <main>
      <button id="install-button">install neptune</button>
      <button id="uninstall-button">uninstall neptune</button>
    </main>

    <script type="module">
      let server = `localhost:${location.hash.slice(1)}/`;
      new WebSocket("ws://" + server + "ws");

      server = "http://" + server;

      const installButton = document.getElementById("install-button");
      const uninstallButton = document.getElementById("uninstall-button");
      const fetchStatus = async () =>
        (await (await fetch(server + "status")).text()) == "installed";

      installButton.style.display = "none";
      uninstallButton.style.display = "none";

      async function showCorrectButton() {
        const installed = await fetchStatus();

        if (installed) {
          uninstallButton.style.display = "block";
          installButton.style.display = "none";
        } else {
          installButton.style.display = "block";
          uninstallButton.style.display = "none";
        }
      }

      const installNeptune = () =>
        fetch(server + "install", { method: "POST", mode: "no-cors" });
      const uninstallNeptune = () =>
        fetch(server + "uninstall", { method: "POST", mode: "no-cors" });

      installButton.addEventListener("click", async (e) => {
        installButton.disabled = true;

        await installNeptune();

        const installed = await fetchStatus();
        if (!installed) {
          installButton.disabled = false;

          return alert(
            "neptune failed to install! make sure to close TIDAL before installing."
          );
        }

        alert(
          "neptune is installed. feel free to close this tab whenever you'd like."
        );

        await showCorrectButton();

        installButton.disabled = false;
      });

      uninstallButton.addEventListener("click", async (e) => {
        uninstallButton.disabled = true;

        await uninstallNeptune();

        const installed = await fetchStatus();
        if (installed) {
          uninstallButton.disabled = false;

          return alert(
            "neptune failed to uninstall! make sure to close TIDAL before uninstalling."
          );
        }

        alert(
          "neptune is uninstalled. feel free to close this tab whenever you'd like."
        );
        await showCorrectButton();

        uninstallButton.disabled = false;
      });

      showCorrectButton();
    </script>

    <style>
      html,
      body {
        display: contents;
      }

      main {
        height: 100vh;
        width: 100%;
        background-color: #242429;
        display: grid;
        place-items: center;
      }

      #install-button {
        background-color: #314648;
        color: #7dfbee;
      }

      #uninstall-button {
        background-color: #714848;
        color: #fdc2c2;
      }

      button {
        border-width: 0;
        font-family: inherit;
        font-size: inherit;
        font-style: inherit;
        font-weight: inherit;
        line-height: inherit;
        width: 1000px;
        height: 400px;
        border-radius: 20px;
        font-weight: 500;
        font-family: Avenir, Montserrat, Corbel, "URW Gothic", source-sans-pro,
          sans-serif;
        font-size: 90px;
        cursor: pointer;
      }

      button:hover {
        filter: brightness(1.1);
      }

      button:active {
        filter: brightness(0.9);
      }
    </style>
  </body>
</html>
